public class Mid_test_01 { // Exam01 클래스 선언
    public static void main(String[] args) { // 프로그램의 시작점인 main 메서드

        // i는 출력할 행 번호
        // 총 4행이므로 i=1부터 1씩 증가하여 i<=4까지 반복문 설정
        for(int i=1; i<=4; i++) {

            // j는 현재 행에서 출력할 공백의 개수
            // i가 증가할수록 공백은 하나씩 줄어들어야 함
            // 따라서 j=1부터 1씩 증가하고 j<=4-i 조건식으로 반복
            // i=1이면 3번, i=2이면 2번, i=3이면 1번 반복됨
            for(int j=1; j<=4-i; j++) {

                // 줄바꿈 없이 공백 출력
                System.out.print(" ");
            }

            // k는 현재 행에서 출력할 *(별)의 개수
            // i가 증가할 수록 별은 2개씩 증가해서 피라미드 형태를 만듦
            // 따라서 k=1부터 하나씩 증가하고 k<=(2*i-1) 조건식으로 반복
            // i=1이면 1번, i=2이면 3번, i=3이면 5번, i=4이면 7번 반복됨
            for(int k=1; k<=(2*i-1); k++) {

                // 줄바꿈 없이 별 출력
                System.out.print("*");
            }

            // 한 행의 공백과 별 출력이 끝났으므로 줄바꿈하여 다음 행으로 이동
            System.out.println();
        }
    }
}